{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Server",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "remotePath": "/workspace",
      "port": 8080,
      "host": "localhost",
      "showLog": true
    }
  ]
}